XFOnPlatform/XFOnPlatform/XFOnPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFOnPlatform"
             x:Class="XFOnPlatform.MainPage">

    <!--在這個範例，練習如何使用 OnPlatform 來設定不同平台的XAML控制項有著不同屬性-->
    
    <ContentPage.Padding>
        <!--OnPlatform 是一個泛型類別，因此，需要使用 x:TypeArguments指定所需要的型別-->
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout
     Orientation="Vertical">
        <BoxView HorizontalOptions="Center">
            <BoxView.Color>
                <!--Color，可以使用不同格式的字串，來指定所需要的顏色-->
                <OnPlatform x:TypeArguments="Color"
                            iOS="Green"
                            Android="#738182"
                            WinPhone="Accent" />
            </BoxView.Color>

            <BoxView.WidthRequest>
                <!--WidthRequest 在 .NET 型別為 double，不過，在 XAML 中，要使用 x:Double 來表示-->
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="330"
                            Android="240"
                            WinPhone="150" />
            </BoxView.WidthRequest>
            <BoxView.HeightRequest>300</BoxView.HeightRequest>
        </BoxView>

        <!--這個控制項要顯示的文字，將會由 Code Behind 來根據當時作業系統來指定不同文字-->
        <Label
            x:Name="lblMessage"
            Margin="0,40,0,0"
            HorizontalOptions="Center"
            FontSize="30"
            TextColor="Red"/>
    </StackLayout>
</ContentPage>