XFListView/XFListView/XFListView/Views/BasicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFListView.Views.BasicPage"
             Title="ListView 基本應用 不可修改紀錄"
             >

  <StackLayout>
    <ListView
      ItemsSource="{Binding MyItemList, Mode=TwoWay}"
      SelectedItem="{Binding MyItemListSelected, Mode=TwoWay}"
      Margin="20,0"
      >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid
              >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0"
                VerticalOptions="Center"
                TextColor="Teal" FontSize="20"
                Text="{Binding FirstName, Mode=TwoWay}" />
              <Label Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Teal" FontSize="20"
                Text="{Binding LastName, Mode=TwoWay}" />
              <Label Grid.Column="2"
                VerticalOptions="Center"
                TextColor="Blue" FontSize="30"
                Text="{Binding Age, Mode=TwoWay}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="Center">
        <Button Text="新增" Command="{Binding 新增Command}" />
        <Button Text="修改" Command="{Binding 修改Command}" />
        <Button Text="刪除" Command="{Binding 刪除Command}" />
      </StackLayout>
    </StackLayout>
  </StackLayout>

</ContentPage>