XFListView/XFListView/XFListView/Views/HeaderFooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFListView.Views.HeaderFooterPage"
             Title="頁首頁尾、自動捲動、互動功能表"
             >

  <StackLayout>
    <ListView
      ItemsSource="{Binding MyData}"
      SelectedItem="{Binding MyDataSelected, Mode=TwoWay}"
      Margin="20,0"
      >
      <ListView.Header>
        <StackLayout Orientation="Horizontal">
          <Label Text="頁首標題"
          TextColor="Green" FontSize="40"
          BackgroundColor="Yellow" />
        </StackLayout>
      </ListView.Header>
      <ListView.Footer>
        <StackLayout Orientation="Horizontal">
          <Label Text="頁尾標題"
          TextColor="White" FontSize="40"
          BackgroundColor="Gray" />
        </StackLayout>
      </ListView.Footer>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="立即產生"
                        Command="{Binding 立即產生Command}" CommandParameter="{Binding .}"
                  />
              <MenuItem Text="刪除"
                        Command="{Binding 刪除Command}" CommandParameter="{Binding .}"
                  IsDestructive="True" />
            </ViewCell.ContextActions>
            <Grid
              >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
              </Grid.ColumnDefinitions>
              <BoxView Grid.Column="0" BackgroundColor="{Binding FavoriteColor}"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       HeightRequest="40" WidthRequest="40"/>
              <StackLayout Grid.Column="1" Orientation="Vertical">
                <Label
                  TextColor="Teal" FontSize="14"
                  Text="{Binding Name}" />
                <Label
                  TextColor="Teal" FontSize="14"
                  Text="{Binding Birthday, StringFormat='{0:yyyy-MM-dd}'}" />
              </StackLayout>
              <Button Grid.Column="2"
                      Text="進行互動"
                      Command="{Binding 進行互動Command}"
                      CommandParameter="{Binding .}"
                      />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>