XFPopup/XFPopup/XFPopup/Views/NewPage1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="XFPopup.Views.NewPage1Page"
             HasSystemPadding="False"
             >

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <Grid
        >
        <BoxView Color="YellowGreen" Opacity="0.6">
        </BoxView>
        <ScrollView
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid
                HorizontalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="White">
                    <StackLayout
                        IsClippedToBounds="True"
                        Spacing="3">
                        <Image
                            HorizontalOptions="Center"
                            x:Name="OctocatImage"
              Margin="10"
              HeightRequest="150"
              WidthRequest="150">
                            <Image.Source>
                                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="github_octocat.png"
                  iOS="github_octocat.png"
                  WinPhone="Assets/github_octocat.png"/>
                            </Image.Source>
                        </Image>
                        <Label
                            HorizontalOptions="Center"
                            FontSize="20"
                            Text="{Binding From}"/>
                        <Entry
              HorizontalOptions="Center"
              x:Name="UsernameEntry"
              Style="{StaticResource EntryStyle}"
              Placeholder="Username" />
                        <Entry
              HorizontalOptions="Center"
              x:Name="PasswordEntry"
              Style="{StaticResource EntryStyle}"
              Placeholder="Password"
              IsPassword="True"/>
                        <Button
            Margin="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"
            Clicked="OnLogin"
            x:Name="LoginButton"
            Text="Login">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <ContentView
                    HorizontalOptions="End" VerticalOptions="Start"
                >
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                    </ContentView.GestureRecognizers>
                    <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                        <Image.Source>
                            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
                        </Image.Source>
                    </Image>
                </ContentView>
            </Grid>
        </ScrollView>
    </Grid>
</pages:PopupPage>