XFEllipse/XFEllipse/XFEllipse/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:XFEllipse.Customs"
             x:Class="XFEllipse.Views.MainPage"
             Title="MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
        
        <!--透過裡面兩個橢圓控制項，將會產生出一個 Radio 按鈕的效果-->
        <Grid
            HorizontalOptions="Center" VerticalOptions="Center"
            >
            
            <!--這個控制項，是我們在專案內自行建立的一個控制項，要使用這個控制項，您需要加入一個可以參考到這個控制項的命名空間-->
            <local:EllipseView 
                HorizontalOptions="Start" VerticalOptions="Start"
                WidthRequest="40" HeightRequest="40"
                Color="Red" 
                />
            <local:EllipseView 
                HorizontalOptions="Start" VerticalOptions="Start"
                WidthRequest="10" HeightRequest="10"
                Margin="15"
                Color="White" 
                />
        </Grid>
        
        <local:EllipseView 
                HorizontalOptions="Start" VerticalOptions="Start"
                WidthRequest="140" HeightRequest="80"
                Color="Green" Opacity="0.4" 
                />
        <local:EllipseView 
                HorizontalOptions="Start" VerticalOptions="Start"
                WidthRequest="40" HeightRequest="180"
                Color="Blue" Opacity="0.4" 
                />

        <Button 
            HorizontalOptions="Start" VerticalOptions="Start"
            WidthRequest="150" HeightRequest="40"
            Text="我是按鈕"
            BackgroundColor="White"
            BorderColor="Red"
            BorderWidth="3"
            BorderRadius="10"
                />
    </StackLayout>

</ContentPage>