XFWrapLayout/XFWrapLayout/XFWrapLayout/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:XFWrapLayout"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFWrapLayout.Views.MainPage"
             Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:WrapView Grid.Row="0" ItemsSource="{Binding MyItems}" Orientation="Horizontal">
            <local:WrapView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Blue" WidthRequest="40" HeightRequest="20" VerticalOptions="Fill" Padding="6, 6, 6, 6">
                        <Label Text="{Binding Name}" FontSize="Small" XAlign="Start" TextColor="White" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </local:WrapView.ItemTemplate>
        </local:WrapView>
        <local:WrapView Grid.Row="1" ItemsSource="{Binding MyItems}" Orientation="Vertical">
            <local:WrapView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Red" WidthRequest="40" HeightRequest="20" VerticalOptions="Fill" Padding="6, 6, 6, 6">
                        <Label Text="{Binding Name}" FontSize="Small" XAlign="Start" TextColor="White" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </local:WrapView.ItemTemplate>
        </local:WrapView>
    </Grid>
</ContentPage>